;;; Automatically generated by ‘recentf’ on Thu Jan 18 23:36:17 2024.

(setq recentf-list
      '(
        "/Users/garychen/things/Archive.org"
        "/Users/garychen/things/todolist.org"
        "/Users/garychen/.emacs.d/init.el"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/slf/Himpl.v"
        "/Users/garychen/Desktop/Projects/sfdev/slf/Himpl.v"
        "/Users/garychen/Desktop/Projects/sfdev/slf/Hprop.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/plf/LibTactics.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/lf/Auto.v"
        "/Users/garychen/things/school/credit-away.org"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/lf/AltAuto.v"
        "/Users/garychen/Desktop/Projects/sfdev/lf/AltAuto.v"
        "/Users/garychen/things/school/planning-spring-2024.org"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/lf/Tactics.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/slf/Hprop.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/slf/Repr.v"
        "/Users/garychen/Desktop/Projects/sfdev/slf/Repr.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/slf/Basic.v"
        "/Users/garychen/Desktop/My Penn/2022Fall/CIS 5000/slf/Rules.v"
        "/Users/garychen/things/todo.org"
        "/Users/garychen/vellvm/src/ml/main.ml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
